<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerLive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="211" Column="14" />
      <File FileName="Assets\Scripts\Puzles\Scr_ObjetoTrepar.cs" Line="19" Column="58" />
      <File FileName="Assets\Scripts\Player\Cubo demo\ColisionAbajo.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>